# Ruby on Rails Tutorial sample application

This is the sample app based on the Ruby on Rails Tutorial by Michael Hartl
Getting started:

Fisrst clone the repo and then install needed Gems

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```

For more information, see the
[*Ruby on Rails Tutorial* book](http://www.railstutorial.org/book).
